@media screen and (min-width: 1024px) {
    .navbar{
        position:fixed;
        left: 0;
        top: 0;
        z-index: 10;
        width: 100%;
        height: 80px;
        background-color: transparent;
        border-radius: 0;
        -webkit-transition: ease .3s; -moz-transition: ease .3s; -ms-transition: ease .3s; -o-transition: ease .3s; transition: ease .3s;
        .container{
            width:89.6%;
            margin: 0 auto;
            .navbar-header{
                float: left;
                width: 10%;
                height: 80px;
                min-width: 108px;
                -webkit-transition: ease .3s; -moz-transition: ease .3s; -ms-transition: ease .3s; -o-transition: ease .3s; transition: ease .3s;
                .navbar-brand{
                    display: block;
                    line-height: 80px;
                    img{
                        max-width: 68px;;
                        vertical-align: middle;
                    }
                }
                .lang{
                    font-size: 16px;
                    color: #ffffff;
                    line-height: 80px;
                    &>a{
                        color: #ffffff;
                        &.active{
                            font-weight: bold;
                        }
                    }
                }
                &.left-navbar{
                    width: 48px;
                    min-width: 48px;
                }
            }
            .navbar-collapse{
                float: left;
                width: 80%;
                line-height: 80px;
                text-align: center;
                &>a{
                    display: inline-block;
                    color: #ffffff;
                    font-size: 18px;
                    font-weight: bold;
                    padding: 0px 15px;
                    box-sizing: border-box;
                    &:hover,&.active{
                        border-bottom: 2px solid #018cff;
                    }
                }
            }
            .nmobile-icon{
                display: none;
            }
        }
    }
    #fullPage{
        width: 100%;
        .inner-box{
            width: 100%;
            height: 100%;
            position: relative;
            background-color: rgba(0,0,0,.9); 
            .footer{
                width: 100%;
                height: 80px;
                position: absolute;
                bottom: 0px;
                left: 0;
                line-height: 80px;
                text-align: center;
                background-color:#061623;
                color: #004f90;
                font-size: 20px;
                z-index: 3;
                &>img{
                    width: 68px;
                    vertical-align: middle;
                }
            }         
            .page-content{
                width: 100%;
                position: absolute;
                top: 33%;
                left: 0;
                color: #ffffff;
                text-align: center;
                zoom: 1;
                &:after{
                    content: '';
                    display: block;
                    height: 0;
                    visibility: hidden;
                    clear: both;
                }
                &.page2-content{
                    top: 25%;
                }
                &.page2-2content{
                    top: 37%;
                    max-width: 560px;
                    left: 60%;
                    text-align: left;
                    p{
                        font-size: 20px;
                        line-height: 35px;
                    }
                }
                &.page2-3content{
                    top: 15%;
                    img{
                        max-width: 65%;
                    }
                }
                &.page5-content{
                    top: 25%;
                }
                &.page5-2content{
                    top: 15%;
                    .spec-title{
                        background:url("../img/title.png") no-repeat center;
                        background-size: contain;
                        font-size: 28px;
                        color: #bde4ff;
                    }
                    .content-desc{
                        margin: 3.5% auto!important;
                    }  
                }
                &.page3-content{
                    top: 25%;
                    .left-centent{
                        float: left;
                        width: 40%;
                        text-align: left;
                        margin-left: 10%;
                        p{
                            font-size: 20px;
                            line-height: 35px;
                            &.spec-desc{
                                margin-top: 15px;
                            }
                        }
                    }
                    .right-centent{
                        position: absolute;
                        top: -72px;
                        left: 44.5%;
                        text-align: left;
                        &>p{
                            font-size: 36px;
                            font-weight: bold;
                            text-align: center;
                            &>img{
                                max-width: 100%;
                            }
                        }
                    }
                }
                .content-right,.content-left{
                    position: absolute;
                    width: 40%;
                    left: 50%;
                    text-align: left;
                    p{
                        font-size: 20px;
                        line-height: 40px;
                    }
                }
                .cr4_3{
                    left: 56%;
                }
                .cr4_5{
                    left: 58%;
                }
                .content-left{
                    left: 10%;
                }
                .content-desc{
                    width: 80%;
                    margin: 5% auto;
                    zoom: 1;
                    &:after{
                        content: '';
                        display: block;
                        height: 0;
                        visibility: hidden;
                        clear: both;
                    }
                    .inner-desc{
                        float: left;
                        text-align: center;
                        width: 25%;
                        .bg-desc{
                            margin:0 10px;
                            background:url("../img/cfx.png") no-repeat center;
                            background-size: 100%;
                            padding: 60px 35px 80px;
                            box-sizing: border-box;
                            img{
                                max-width: 80%;
                            }
                            .desc-text{
                                font-size: 20px;
                                text-align: left;
                            }
                            .desc-title{
                                font-size: 26px;
                                font-weight: bold;
                                margin: 45px auto 20px;
                            }
                            
                        }
                    }
                    .page2-inner{
                        float: left;
                        width: 20%;
                        min-height: 315px;
                        background-color: #ffffff;
                        padding:30px 10px 0;
                        box-sizing: border-box;
                        color: #333333;
                        margin:0 2px;
                        text-align: left;
                        &:nth-child(1) {
                            width: 32%;
                            position: relative;
                            .book{
                                position: absolute;
                                top: -45px;
                                right: -50px;
                            }
                        }
                        &:nth-child(4) {
                            width: 22%;
                        }
                        p{
                            font-size: 16px;
                            color: #000000;
                            line-height: 30px;
                            &.title{
                                font-size: 20px;
                                font-weight: bold;
                                margin-bottom: 15px;
                            }
                        }
                    }
                }
                h2{
                    font-size: 50px;
                    font-weight: bold;
                    line-height: 50px;
                    margin-bottom: 30px;
                    &.anpage1_1{
                        font-size: 186px;
                        line-height: 246px;
                    }
                }
                p{
                    font-size: 32px;
                    &.spec-desc{
                        margin: 15px 0;
                    }
                }
            }
            .bgimg{
                width: 100%;
                height: 100%;
                object-fit: cover;
            }
        }
    }
}
@media screen and (min-width: 1670px){
    #fullPage .inner-box .page-content .content-desc .inner-desc .bg-desc{
        height: 560px!important;
    }
}
@media screen and (min-width: 1400px) and (max-width: 1669px){
    #fullPage .inner-box .page-content .content-desc .inner-desc .bg-desc{
        height: 440px!important;
        padding: 62px 15px 0px;
        .desc-title{
            margin: 20px auto;
        }
        img{
            max-width: 50%!important;
        }
    }
    #fullPage .inner-box .page-content.page2-2content{
        left: 55%!important;
    }
}
@media screen and (min-width: 1200px) and (max-width: 1399px){
    #fullPage .inner-box .page-content .content-desc{
        width: 86%!important;
        .inner-desc{
            .bg-desc{
                height: 440px!important;
                padding: 62px 15px 0px;
                .desc-title{
                    margin: 20px auto;
                }
                img{
                    max-width: 30%!important;
                }
            }
        }
    }
    #fullPage .inner-box .page-content.page2-2content{
        left: 50%!important;
    }
}
@media screen and (min-width: 1024px) and (max-width: 1199px){
    #fullPage .inner-box .page-content .content-desc{
        width: 90%!important;
        .inner-desc{
            .bg-desc{
                height: 440px!important;
                padding: 100px 10px 0px;
                .desc-title{
                    margin: 10px auto;
                    font-size: 20px;
                }
                .desc-text{
                    font-size: 16px;
                }
                img{
                    max-width: 30%!important;
                }
            }
        }
    }
    #fullPage .inner-box .page-content.page2-2content{
        left: 35%!important;
    }
}
@media screen and (max-width: 1023px){
    .navbar{
        position: fixed;
        left: 0;
        top: 0;
        z-index: 10;
        width: 100%;
        height: 50px;
        background-color: rgba(0,0,0,.9);
        border-radius: 0;
        border-bottom: 1px solid rgba(100,100,100,.2);
        -webkit-transition: ease .3s;
        -moz-transition: ease .3s;
        -ms-transition: ease .3s;
        -o-transition: ease .3s;
        transition: ease .3s;
        .container{
            padding-right: 15px;
            padding-left: 15px;
            margin-right: auto;
            margin-left: auto;
            position: relative;
            .navbar-brand{
                display: block;
                height: 50px;
                img{
                    vertical-align: middle;
                    width: 68px;
                    margin-top: 7px;
                }
            }
            .nmobile-icon{
                position: absolute;
                width: 36px;
                height: 36px;
                line-height: 33px;
                right: 15px;
                top: 6px;
                background-color: #f4f4f4;
                text-align: center;
                border-radius: 6px;
                img{
                    max-width: 28px;
                    vertical-align: middle;
                }
            }
            .navbar-collapse{
                position: absolute;
                left: 0;
                top: 50px;
                width: 100%;
                background-color: #ffffff;
                padding-right: 15px;
                padding-left: 15px;
                overflow-x: visible;
                -webkit-overflow-scrolling: touch;
                border-top: 1px solid transparent;
                display: none;
                &>a{
                    display: block;
                    line-height: 40px;;
                    color: #333333;
                    &:hover{
                        color: #018cff;
                        font-weight: bold;
                    }
                }
            }
            .nmobile-lang{
                display: none;
                position: absolute;
                left: 0;
                width: 100%;
                top: 290px;
                background-color: #ffffff;
                padding-right: 15px;
                padding-left: 15px;
                .lang{
                    line-height: 40px;
                    &>a{
                        color: #333333;
                        &:hover,&.active{
                            font-weight: bold;
                            color: #018cff;
                        }
                    }
                }
            }
        }
    }
    #fullPage{
        width: 100%;
        .inner-box{
            width: 100%;
            height: 100%;
            position: relative;
            background-color: rgba(0,0,0,.9);
            .footer{
                width: 100%;
                height: 50;
                position: absolute;
                bottom: 0;
                left: 0;
                line-height: 50px;
                text-align: center;
                background-color:#061623;
                color: #004f90;
                font-size: 16px;
                &>img{
                    width: 68px;
                    vertical-align: middle;
                }
            }
            .book{
                display: none;
            }
            .page-content{
                width: 100%;
                position: absolute;
                left: 0;
                top: 10%;
                color: #ffffff;
                text-align: center;
                &.page1-content{
                    top: 40%;
                    h2{
                        font-size: 3rem;
                    }
                }
                &.page2-2content{
                    top: 35%;
                    p{
                        padding: 0 5%;
                        box-sizing: border-box;
                    }
                }
                &.page2-3content{
                    top: 30%;
                    &>p{
                        width: 80%;
                        margin: 0 auto;
                        img{
                            max-width: 100%;;
                        }
                    }
                }
                h2{
                    font-size: 2rem;
                    font-weight: bold;
                    margin-bottom: 1rem;
                }
                p{
                    font-size: 1.2rem;
                }
                .content-desc{
                    width: 80%;
                    margin: 0 auto;
                    overflow: hidden;
                    .page2-inner{
                        background-color: #ffffff;
                        padding: 0.5rem;
                        box-sizing: border-box;
                        margin-bottom: 0.8rem;
                        border-radius: 6px;
                        color: #000000;
                        text-align: left;
                        &>p{
                            font-size: 14px;
                            line-height: 20px;;
                        }
                        .title{
                            color: #018cff;
                            font-size: 18px;
                            font-weight: bold;
                            text-align: center;
                        }
                    }
                    .inner-desc{
                        float: left;
                        width: 46%;
                        margin: 0 2%;
                        text-align: center;
                        .bg-desc{
                            width: 100%;
                            height: 35vh;
                            background:url("../img/cfx.png") no-repeat center;
                            background-size: 100%;
                            padding: 3vh 2vh;
                            box-sizing: border-box;
                            img{
                                max-width: 100%;
                                width: 30%;
                            }
                            .desc-text{
                                font-size: 12px;
                                text-align: left;
                            }
                            .desc-title{
                                font-size: 14px;
                                font-weight: bold;
                                margin: 2vh 0;
                            }
                            
                        }
                    }
                }
                &.page3-content{
                    top: 10%;
                    .left-centent{
                        h2{
                            margin-bottom: 1rem;
                        }
                        text-align: left;
                        width: 80%;
                        margin: 0 auto 0.5rem;
                    }
                    .anpage3_2_1{
                        text-align: center;
                        margin-bottom: 0.5rem;
                        img{
                            max-width: 50%;
                        }
                    }
                }
            }
            .content-right,.content-left{
                width: 80%;
                margin: 10% auto 0;
                text-align: left;
            }
            .bgimg{
                width: 100%;
                height: 100vh;
                object-fit: cover;
            }
        }
    }
}
@media screen and (min-width: 940px) and (max-width: 1023px){
    #fullPage .inner-box .page-content .content-desc{
        width: 80%!important;
        .inner-desc{
            width: 50%;
            margin: 0 auto;
            .bg-desc{
                width: 53%;
                margin: 0 auto;
                .desc-title{
                    margin: 10px auto;
                    font-size: 20px;
                }
                .desc-text{
                    font-size: 16px;
                }
                img{
                    max-width: 30%!important;
                }
            }
        }
    }
}
@media screen and (min-width: 830px) and (max-width: 939px){
    #fullPage .inner-box .page-content .content-desc{
        width: 80%!important;
        .inner-desc{
            width: 50%;
            margin: 0 auto;
            .bg-desc{
                width: 58%;
                margin: 0 auto;
                .desc-title{
                    margin: 10px auto;
                    font-size: 20px;
                }
                .desc-text{
                    font-size: 16px;
                }
                img{
                    max-width: 30%!important;
                }
            }
        }
    }
}
@media screen and (min-width: 760px) and (max-width: 829px){
    #fullPage .inner-box .page-content .content-desc{
        width: 80%!important;
        .inner-desc{
            width: 50%;
            margin: 0 auto;
            .bg-desc{
                width: 65%;
                margin: 0 auto;
                padding:4vh 2vh;
                .desc-title{
                    margin: 10px auto;
                    font-size: 20px;
                }
                .desc-text{
                    font-size: 16px;
                }
                img{
                    max-width: 30%!important;
                }
            }
        }
    }
}
@media screen and (min-width: 650px) and (max-width: 759px){
    #fullPage .inner-box .page-content .content-desc{
        width: 80%!important;
        .inner-desc{
            width: 50%;
            margin: 0 auto;
            .bg-desc{
                width: 73%;
                margin: 0 auto;
                .desc-title{
                    margin: 10px auto;
                    font-size: 20px;
                }
                .desc-text{
                    font-size: 16px;
                }
                img{
                    max-width: 30%!important;
                }
            }
        }
    }
}
@media screen and (min-width: 580px) and (max-width: 649px){
    #fullPage .inner-box .page-content .content-desc{
        width: 80%!important;
        .inner-desc{
            width: 50%;
            margin: 0 auto;
            .bg-desc{
                width: 80%;
                margin: 0 auto;
                .desc-title{
                    margin: 10px auto;
                    font-size: 20px;
                }
                .desc-text{
                    font-size: 16px;
                }
                img{
                    max-width: 30%!important;
                }
            }
        }
    }
}
@media screen and (min-width: 390px) and (max-width: 460px){
    #fullPage .inner-box .page-content .content-desc{
        width: 90%!important;
        .inner-desc{
            width: 47%;
            margin: 0 auto;
            .bg-desc{
                width: 96%;
                margin: 0 auto;
                .desc-title{
                    margin: 5px auto;
                    font-size: 18px;
                }
                .desc-text{
                    font-size: 14px;
                }
                img{
                    max-width: 30%!important;
                }
            }
        }
    }
}
@media screen and (min-width: 320px) and (max-width: 389px){
    #fullPage .inner-box .page-content .content-desc{
        width: 90%!important;
        .inner-desc{
            width: 47%;
            margin: 0 auto;
            .bg-desc{
                width: 96%;
                margin: 0 auto;
                padding:4vh 2vh;
                .desc-title{
                    margin: 5px auto;
                    font-size: 16px;
                }
                .desc-text{
                    font-size: 12px;
                }
                img{
                    max-width: 30%!important;
                }
            }
        }
    }
}
#fp-nav.right{
    left: 17px;
    width: 30px;;
}
#fp-nav span, .fp-slidesNav span,.swiper-pagination-bullet{
    width: 8px;
    height: 8px;;
    border-radius: 0;
    background: #ffffff;
    border: none;
    opacity: 1;
}
#fp-nav li .active span, .fp-slidesNav .active span,.swiper-pagination-bullet-active{
    background: #018cff;
    border: none;
    width: 10px;
    height: 10px;;
}
.swiper-pagination-bullet,.swiper-pagination-bullet-active{
    width: 12px;
    height: 12px;;
}