@media screen and (min-width: 1024px) {
    .navbar{
        position:fixed;
        left: 0;
        top: 0;
        z-index: 10;
        width: 100%;
        height: 80px;
        background-color: transparent;
        border-radius: 0;
        -webkit-transition: ease .3s; -moz-transition: ease .3s; -ms-transition: ease .3s; -o-transition: ease .3s; transition: ease .3s;
        .container{
            width:89.6%;
            margin: 0 auto;
            .navbar-header{
                float: left;
                width: 10%;
                height: 80px;
                min-width: 108px;
                -webkit-transition: ease .3s; -moz-transition: ease .3s; -ms-transition: ease .3s; -o-transition: ease .3s; transition: ease .3s;
                .navbar-brand{
                    display: block;
                    line-height: 80px;
                    img{
                        vertical-align: middle;
                    }
                }
                .lang{
                    font-size: 18px;
                    color: #ffffff;
                    line-height: 80px;
                    &>a{
                        color: #ffffff;
                        &.active{
                            font-weight: bold;
                        }
                    }
                }
                &.left-navbar{
                    width: 48px;
                    min-width: 48px;
                }
            }
            .navbar-collapse{
                float: left;
                width: 80%;
                line-height: 80px;
                text-align: center;
                &>a{
                    display: inline-block;
                    color: #ffffff;
                    font-size: 18px;
                    font-weight: bold;
                    padding: 0px 20px;
                    box-sizing: border-box;
                    line-height: 50px;
                    &:hover{
                        border-bottom: 2px solid #018cff;
                    }
                }
            }
            .nmobile-icon{
                display: none;
            }
        }
    }
    #fullPage{
        width: 100%;
        .inner-box{
            width: 100%;
            height: 100%;
            position: relative;
            background-color: rgba(0,0,0,.9);
            .swiper-container {
                width: 100%;
                height: 100%;
                .swiper-slide {
                    position: relative;
                    background: url("../img/1.png") no-repeat center;
                    background-size: cover;
                    .page-content{
                        top: 25%;
                        h2{
                            font-size: 50px;
                        }
                        .content-desc{
                            overflow: hidden;
                            width: 80%;
                            margin: 5% auto;
                            &>div{
                                float: left;
                                width: 20%;
                                height: 315px;
                                background-color: #ffffff;
                                padding:30px 10px 0;
                                box-sizing: border-box;
                                color: #333333;
                                margin:0 2px;
                                text-align: left;
                                &:nth-child(1) {
                                    width: 32%;
                                }
                                &:nth-child(4) {
                                    width: 22%;
                                }
                                p{
                                    font-size: 16px;
                                    color: #000000;
                                    &.title{
                                        font-size: 20px;
                                        font-weight: bold;
                                        line-height: 100px;
                                    }
                                }
                            }
                        }
                        &.page2-2content{
                            top: 42%;
                            max-width: 560px;
                            left: 60%;
                            text-align: left;
                            h2{
                                line-height:100px;
                            }
                            p{
                                font-size: 20px;
                                line-height: 35px;
                            }
                        }
                    }
                }
            }
            .page-content{
                width: 100%;
                position: absolute;
                top: 33%;
                left: 0;
                color: #ffffff;
                text-align: center;
                h2{
                    font-size: 186px;
                    font-weight: bold;
                }
                p{
                    font-size: 32px;
                }
            }
            .bgimg{
                width: 100%;
                height: 100%;
                object-fit: cover;
            }
        }
    }
}

@media screen and (min-width: 1024px) and (max-width: 1200px){
    .page2-2content{
        top: 35%;
        left:41%!important;
    }
}
@media screen and (max-width: 1023px){
    .navbar{
        position: fixed;
        left: 0;
        top: 0;
        z-index: 10;
        width: 100%;
        height: 50px;
        background-color: rgba(0,0,0,.9);
        border-radius: 0;
        border-bottom: 1px solid rgba(100,100,100,.2);
        /* border: none!important; */
        -webkit-transition: ease .3s;
        -moz-transition: ease .3s;
        -ms-transition: ease .3s;
        -o-transition: ease .3s;
        transition: ease .3s;
        .container{
            padding-right: 15px;
            padding-left: 15px;
            margin-right: auto;
            margin-left: auto;
            position: relative;
            .navbar-brand{
                text-align: left;
                &>a{
                    display: block;
                    img{
                        vertical-align: middle;
                        max-width: 100%;
                        width: 100%;
                    }
                }
            }
            .nmobile-icon{
                position: absolute;
                width: 36px;
                height: 36px;
                line-height: 33px;
                right: 15px;
                top: 6px;
                background-color: #f4f4f4;
                text-align: center;
                border-radius: 6px;
                img{
                    max-width: 28px;
                    vertical-align: middle;
                }
            }
            .navbar-collapse{
                position: absolute;
                left: 0;
                top: 50px;
                width: 100%;
                background-color: #ffffff;
                padding-right: 15px;
                padding-left: 15px;
                overflow-x: visible;
                -webkit-overflow-scrolling: touch;
                border-top: 1px solid transparent;
                display: none;
                &>a{
                    display: block;
                    line-height: 40px;;
                    color: #333333;
                    &:hover{
                        color: #018cff;
                        font-weight: bold;
                    }
                }
            }
            .nmobile-lang{
                display: none;
                position: absolute;
                left: 0;
                width: 100%;
                top: 290px;
                background-color: #ffffff;
                padding-right: 15px;
                padding-left: 15px;
                .lang{
                    line-height: 40px;
                    &>a{
                        color: #333333;
                        &:hover,&.active{
                            font-weight: bold;
                            color: #018cff;
                        }
                    }
                }
            }
        }
    }
    #fullPage{
        width: 100%;
        .inner-box{
            width: 100%;
            height: 100%;
            position: relative;
            background-color: rgba(0,0,0,.9);
            .page-content{
                width: 100%;
                position: absolute;
                top: 40%;
                left: 0;
                color: #ffffff;
                text-align: center;
                h2{
                    font-size: 3rem;
                    font-weight: bold;
                }
                p{
                    font-size: 1.2rem;
                }
            }
            .bgimg{
                width: 100%;
                height: 100vh;
                object-fit: cover;
            }
        }
    }
}