<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
        }
        html,body{
            width: 100%;
            height: 100%;
        }
        .big {
            width: 100%;
            height: 100%;
            position: relative;
            /*参照物*/
        }

        .pic {
            width: 100%;
            height: 100%;
        }

        .pic .inner {
            width: 100%;
            height: 100%;
            position: absolute;
            /*绝对定位*/
            display: none;
        }
        .pic .inner img{
            /* position: absolute;
            left: 0;
            width: 0; */
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        .but {
            position: absolute;
            bottom: 15px;
            right: 12px;
        }

        .but ul li {
            list-style-type: none;
            width: 30px;
            height: 20px;
            float: left;
            margin-left: 10px;
            text-align: center;
            font-family: "microsoft yahei";
            line-height: 20px;
            font-size: 12px;
            color: #fff;
            background: rgba(0, 0, 0, 0.3);
            cursor: pointer;
        }

        .but ul li:hover {
            background: rgba(0, 0, 0, 0.7);
        }

        .but .hover {
            background: rgba(0, 0, 0, 0.7);
        }
    </style>
</head>

<body>
    <div class="big">
        <div class="pic">
            <div class="inner"><img src="http://www.jq22.com/img/cs/500x300a.png" style="display:block;background:#ccc"></div>
            <div class="inner"><img src="http://www.jq22.com/img/cs/500x300b.png"></div>
            <div class="inner"><img src="http://www.jq22.com/img/cs/500x300c.png"></div>
            <div class="inner"><img src="http://www.jq22.com/img/cs/500x300d.png"></div>
            <div class="inner"><img src="http://www.jq22.com/img/cs/500x300.png"></div>
        </div>
        <div class="but">
            <ul>
                <li class="hover">1</li>
                <li>2</li>
                <li>3</li>
                <li>4</li>
                <li>5</li>
            </ul>
        </div>
    </div>
    <script src="./js/jquery.js"></script>
    <script>
        function aa() {
            var lIndex = 0;
            $(".but ul li").click(function () {
                $(this).addClass("hover").siblings().removeClass("hover");
                var nIndex = $(this).index();
                $(".pic .inner").eq(nIndex).fadeIn(300).siblings().fadeOut(300);
                lIndex = nIndex;
            });


            function dingshi() {
                setInterval(function () {
                    (lIndex < 4) ? (lIndex++) : (lIndex = 0);
                    $(".but ul li").eq(lIndex).addClass("hover").siblings().removeClass("hover");
                    $(".pic .inner").eq(lIndex).fadeIn().siblings().fadeOut();
                }, 2000);
            };
            dingshi(); //执行
        }
        aa();
    </script>
</body>

</html>